<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input[type="text"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        resize: vertical;
      }

      /* Style the label to display next to the inputs */
      label {
        padding: 12px 12px 12px 0;
        display: inline-block;
      }

      /* Style the submit button */
      input[type="submit"] {
        background-color: #04aa6d;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
      }

      /* Style the container */
      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }

      /* Floating column for labels: 25% width */
      .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
      }

      /* Floating column for inputs: 75% width */
      .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .col-25,
        .col-75,
        input[type="submit"] {
          width: 100%;
          margin-top: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="action_page.php">
        <div class="row">
          <div class="col-25">
            <label for="fname">Product Name</label>
          </div>
          <div class="col-75">
            <input
              type="text"
              id="fname"
              name="Prodcut_name"
              placeholder="Product Name"
            />
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="fname">Product ID</label>
          </div>
          <div class="col-75">
            <input
              type="text"
              id="fname"
              name="Prodcut_name"
              placeholder="Product Id"
            />
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="lname">Price</label>
          </div>
          <div class="col-75">
            <input
              type="text"
              id="lname"
              name="lastname"
              placeholder="Enter Price"
            />
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="lname">Quantity</label>
          </div>
          <div class="col-75">
            <input
              type="text"
              id="lname"
              name="lastname"
              placeholder="Quantity"
            />
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="country">Category</label>
          </div>
          <div class="col-75">
                <input
                type="text"
                id="type"
                name="Category"
                placeholder="Enter Product Category"
              />
            </select>
          </div>
        </div>
        <br>
        
        <div class="row">
          <input type="submit" value="Add Product" />
        </div>
      </form>
    </div>
  </body>
</html>
